NEXT_PUBLIC_SUPABASE_URL=https://outcffzpyiikyayifwcq.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91dGNmZnpweWlpa3lheWlmd2NxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNTQ1ODYsImV4cCI6MjA2MzgzMDU4Nn0.EglZPBUWF_PC-yymjXrtIgY5wYen7a4JHwVKuhcUDf0

NEXT_PUBLIC_TINYMCE_KEY=i14q8a8qip22afg9k29doauwntfq1h02mrpif2d6ju6o54ew